{
  "name": "ARU Event Pass",
  "short_name": "ARU Pass",
  "description": "ระบบลงทะเบียนและแจก Passcode กิจกรรม",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#8e202c",
  "theme_color": "#8e202c",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ]
}
